app.datasource.host=${DB_ENDPOINT}
app.datasource.port=${DB_PORT}
app.datasource.username=${DB_USER}
app.datasource.password=${DB_PASS}
app.datasource.db-name=${DB_NAME}
app.datasource.auth-iam=${DB_AUTH_IAM}
app.datasource.aws-region=${DB_REGION}